<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Ion Chircu's Portfolio</title>
    <style>
        .headerbox {
            background-color: #304e73;
        }
        body {
            margin: 0;
            background-color:#e1e9f2;
            width: 750px;
        }

        main {
            margin: 70px 20px 10px 20px;
            scroll-margin-top: 70px;
            /* for 1-pager */
        }
        header {
            height: 120px;
            background-size: cover;
        }
        .headerbox {
            border: 1px black;
        }
        nav {
            border: 1px black;
            background-color: darkgrey;
            position: sticky;
            top:0;
            right: 0;
            left: 0;
            z-index: 1;
        }
        nav a {
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: red;
        }
        img {
            position: relative;
            left: 50px;
        }
        h1 {
            margin-top: 0;
            padding:20px;
        }
        h2 {
  text-shadow: 2px 2px #9098a3;
            margin-left: 30px;
        }
        p {
            margin: 15px;
        }
        #website {
            display: block;
  margin-left: 15px;
  margin-right: 15px;
        }
        td, th {
            padding: 8px;
        }
        form {
            margin: 15px;
        }
        .contact {
            text-decoration: none;
                font-size: 30px;
                background-color: blue;
                color:white;
                padding: 10px 10px;
                box-sizing: content-box;
                box-shadow: 5px 5px 10px #333;
                display: inline-block;
                border-radius: 10px;
                margin-right: 20px;
        }
        #contacts {
            margin-top: 10px;
            margin-left: 40px;
        }
        </style>
    </head>
    
    <body>
      <header>
          <div class="headerbox">My Portfolio</div>
      </header>
      <nav>
       <a href="">Home</a>
       <a href="#cv">Curriculum Vitae</a>
       <a href="#workexp">Work Experience</a>
       <a href="#skills">Skills</a>
       <a href="#aspirations">Aspirations</a>
       <a href="#hobbies">Hobbies</a>
       
   </nav>
        <h2>Quick Intro</h2>
        <p>My name is Ion Chircu, I am currently studying at <strong><a href="https://digitalcareerinstitute.org/" target="_blank" title="Click here to go to the DCI official website">DCI Career Institute</a></strong> in hopes of learning proficient Web Development. While my past experience also serves as a basis for this purpose, it is simply not sufficient and needs to be extensively built upon. Also, my German language skills need improvement in order for me to be able to successfully integrate in the work market here.</p>
          <img src="D:\100APPLE\AEMM6067.jpg" alt="Ion Chircu" width="350">
          <div id="contacts">
              <a href="https://www.facebook.com/jon.chircu?ref=bookmarks" target="_blank" title="Contact me on Facebool" class="contact">My Facebook</a>
              <a href="" target="_blank" title="Contact me on GMail" class= "contact">My GMail</a>
          </div>
        <h2><a id="cv">Curriculum Vitae</a></h2>
           <p>
            <ul>
                <li>First Name: <b>Ion</b></li>
                <li>Last Name: <b>Chircu</b></li>
                <li>Date of Birth: <b>May 17, 1985</b></li>
                <li>Place of Birth: <b>Chisinau, Moldova (former USSR)</b></li>
                <li>Citizenship: <b>Romanian</b></li>
                <li>Education: <p>Bachelor of Finance from the <strong><a href="https://ase.md/en/" target="_blank" title="ASEM">Academy of Economic Studies of Moldova</a></strong>, ASEM (graduated 2012);</p>
                    <p>One-year Business Administration studies at <strong><a href="https://www.smccme.edu/" target="_blank" title="SMCC">Southern Maine Community College</a></strong> in Maine, USA (2007-2008);</p></li>
                    <li><table>
                     <tr>
                      <th>Languages</th>
                      <th>Speaking</th> 
                      <th>Reading</th>
                      <th>Writing</th> 
                        </tr>
                    <tr>
                        <td>English</td>
                        <td>Highly Fluent</td>
                        <td>Business Proficiency</td>
                        <td>Business Proficiency</td>
                    </tr>
                    <tr>
                        <td>Romanian</td>
                        <td><i>Mother Tongue</i></td>
                        <td><i>Mother Tongue</i></td>
                        <td><i>Mother Tongue</i></td>
                    </tr>
                    <tr>
                        <td>German</td>
                        <td>Fluent</td>
                        <td>Level B1/B2</td>
                        <td>Level B1/B2</td>
                    </tr>
                    <tr>
                        <td>Russian</td>
                        <td>Fluent</td>
                        <td>Proficient</td>
                        <td>Average</td>
                    </tr>
                    </table>
                        
                    </li>
            </ul>
           </p>
           
    <h2><a id="workexp">Work Experience</a></h2>
           <p>In the world of IT, my experience is limited to year 2013, when I worked as a webmaster from Febraury until December. At first my duties comprised writing original content in English and introducing it into various pages of the website through the WordPress platform. However, from the very start I was encouraged to learn html, which I slowly did, afterwards progressing to CSS to the point where I could determine the overall design of the website. Because I had no knowledge of JavaScript and only a vague idea about PHP, I always had to ask my colleagues from the developers' team for assistance.</p>
           <p>Here is a website that I have extensively  worked upon in 2013:</p>
           <iframe src="https://williamhill-casino-bonus.com/" width="700" height="200" id="website"></iframe>
            <p>Otherwise, I have been working in commissioning and packaging merchandise ever since coming to Germany in 2015, for extended periods of time I have been driving a forklift, too. One positive experience was working with many people of very different backgrounds, thereby expanding my world vision.    
           </p>
            
    <h2><a id="skills">Skills</a></h2>
            <p>My professional skills are rather limited and needing improvement at the moment, as I worked in various labor jobs throughout my stay in the US and here in Germany. However, my English language skills are well-developed while my German language profficiency is also getting closer to the requirements of the professional work market.</p>
            <p>I have good skills in the packaging sector, commissioning and forklift driving are my strong points.      
            </p>
            
    <h2><a id="aspirations">Aspirations</a></h2>
    <p>I aspire to become a professional Web Developer here in Germany, being able to carry out the necessary tasks in both English and German. The <strong><a href="https://digitalcareerinstitute.org/courses/web-development-course" target="_blank" title="one-year-course info">one-year course at DCI</a></strong> is aimed specifically for that goal, as the teachers and colleagues bring with them a huge amount of knowledge and are always ready to help.
            </p>
            
    <h2><a id="hobbies">Hobbies</a></h2>
            <p>My hobbies and interests include reading (history is one of my favorite topics), sports (bicycle riding, swimming, walking), travelling, outdoor working and generally hanging out with friends.
            </p>
            
    <form>
         <label>Leave a message:</label><br>
        <textarea name="msg" required placeholder="Write your message here"></textarea><br><br>
        
        <input type="date"><br><br>
        
        <input type="submit" value="SEND">
    </form>
    </body>
    
    
    
    
    
    
    
    
</html>