<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantics</title>
    <style>
        *{
            box-sizing:border-box
        }
        ul{
            padding: 0;
            list-style: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }
        #header{
            margin-bottom: 15px;
            background:#333 ;
            color: #fff;
            padding: 10px;
        }
        #main{
            float:left;
            width: 69%;
        }
        #sidebar{
            float:right;
            width:29%;
        }
        .clr{
            clear:both;
        }
        #footer{
            background: #333;
            color: #fff;
            padding: 10px;
        }
        .card{
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
        .text-center{
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header" class="card">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>
    <main id="main">
<section id="welcome" class="card">
    <h2>Welcome To Our Website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati dolores quae sapiente fugiat harum corporis! Harum in placeat vel non iure tempore quod fugit minima! Consequatur aut quia voluptatum.</p>
    <p class="text-center"><a href="#">Click For More</a></p>
</section>
<h2>From Our Blog</h2>
<h3>Article One</h3>
<p>Lorem ipsum dolor and so on and so forth</p>
<h3>Article Two</h3>
<p>Lorem ipsum dolor and so on and so forth</p>
    </main>
    <aside id="sidebar" class="card">
<h2>Navigation</h2>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<hr>
<h2>Contact Us</h2>
<p><b>Address:</b></p>
<p><b>Phone:</b></p>
<p><b>E-mail:</b></p>
    </aside>
<div class="clr"></div><footer id="footer" class="text-center">
Copyright &copy; My Website 2020
</footer>
</body>
</html>

/home/oem/Documents/fbw39/FbW39_LiveCode/safwan2.html